test/Main2.xaml

<Window x:Class="test.Main2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="TestGenerator" Height="900" Width="1600" WindowState="Maximized" Background="White">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Top" Grid.Row="0">
			<WrapPanel>
				<TextBox Text="Połączenie z bazą danych:" Margin="10" Padding="5"/>
				<TextBox x:Name="TextPolBaza" Text="brak połączenia" Margin="10" Padding="5"/>
				<ToggleButton x:Name="buttonPolBaza" IsChecked="{Binding ElementName=PopBaza, Path=IsOpen}" Content="konfiguruj połączenie" Margin="10" Padding="5" Click="buttonPolBaza_Click"/>
				<Popup x:Name="PopBaza" AllowsTransparency="True" PlacementTarget="{Binding ElementName=buttonPolBaza}" Placement="Left">
					<WrapPanel>
						<Label Content="login:" Margin="10" Padding="5"/>
						<TextBox x:Name="TextBLogin" MinWidth="100" Margin="10" Padding="5"/>
						<Label Content="hasło:" Margin="10" Padding="5"/>
						<PasswordBox x:Name="BPassword" MinWidth="100" Margin="10" Padding="5"/>
						<Label Content="źródło:" Margin="10" Padding="5"/>
						<TextBox x:Name="BSource" MinWidth="100" Margin="10" Padding="5"/>
						<Button x:Name="buttonBPolacz" Content="połącz z bazą" Margin="10" Padding="5"/>
					</WrapPanel>
				</Popup>
			</WrapPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<GroupBox>
			<StackPanel>
				<WrapPanel>
					<Label Content="Nazwa testu:" Margin="10" Padding="5"/>
					<TextBox x:Name="TextNazwaTestu"  MinWidth="100" Margin="10" Padding="5"/>
				</WrapPanel>
				<WrapPanel>
							<Label Content="Liczba pytań:"  Margin="10" Padding="5"/>
							<TextBox x:Name="TextLiczbaPytan"  MinWidth="100" Margin="10" Padding="5"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Liczba odpowiedzi:"  Margin="10" Padding="5"/>
					<TextBox x:Name="TextLiczbaOdp"  MinWidth="100" Margin="10" Padding="5"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Liczba poprawnych odpowiedzi:"  Margin="10" Padding="5"/>
					<TextBox x:Name="TextLiczbaPoprOdp"  MinWidth="100" Margin="10" Padding="5"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Liczba grup:"  Margin="10" Padding="5"/>
					<TextBox x:Name="TextLiczbaGrup"  MinWidth="100" Margin="10" Padding="5"/>
				</WrapPanel>

					</StackPanel>
			</GroupBox>
		</Grid>
		</Grid>
	</Grid>
</Window>
