test/Main.xaml

<Window x:Class="test.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="TestGenerator" Height="900" Width="1600" WindowState="Maximized" Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="12*"/>
		</Grid.RowDefinitions>
		<Label Content="Połączenie z bazą danych:" Padding="5" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" FontFamily="Maiandra GD"/>
		<TextBlock x:Name="TextPolBaza" Padding="5" HorizontalAlignment="Left" Height="26.088" Margin="171,10,0,0" TextWrapping="Wrap" Text="Nie" VerticalAlignment="Top" Width="37.333" FontFamily="Maiandra GD"/>
		<Button x:Name="buttonPolBaza" Content="konfiguruj" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="96" Margin="223.666,10,0,0" Click="buttonPolBaza_Click" FontFamily="Maiandra GD" Background="White" BorderBrush="Black"/>
		<Grid x:Name="L" Grid.Column="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<TextBox Padding="5" HorizontalAlignment="Left" Height="36.154" Margin="10,10,0,0" TextWrapping="Wrap" Text="Generowanie testu" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Maiandra GD"/>
			<TextBox Padding="5" HorizontalAlignment="Left" Height="38.154" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sprawdzanie testu" VerticalAlignment="Top" Width="184" FontSize="20" FontFamily="Maiandra GD" Grid.Row="1"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Nazwa testu:" HorizontalAlignment="Left" Height="25" Margin="84,74.446,0,0" VerticalAlignment="Top" Width="110" FontFamily="Maiandra GD"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Liczba pytań:" HorizontalAlignment="Left" Height="25" Margin="84,104.446,0,0" VerticalAlignment="Top" Width="110" FontFamily="Maiandra GD"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Liczba odpowiedzi:" HorizontalAlignment="Left" Height="25" Margin="65,134.446,0,0" VerticalAlignment="Top" Width="129" FontFamily="Maiandra GD"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Liczba poprawnych odpowiedzi:" HorizontalAlignment="Left" Height="25" Margin="10,164.446,0,0" VerticalAlignment="Top" Width="184" FontFamily="Maiandra GD"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Liczba grup:" HorizontalAlignment="Left" Height="25" Margin="84,194.446,0,0" VerticalAlignment="Top" Width="110" FontFamily="Maiandra GD"/>
			<TextBox x:Name="TextNazwaTestu" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,72.049,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="146"/>
			<Slider x:Name="SliderPytania" HorizontalAlignment="Left" Height="25" Margin="261,104.446,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.188,0.508"/>
			<TextBox x:Name="TextLiczbaPytan" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,104.446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
			<Slider x:Name="SliderOdp" HorizontalAlignment="Left" Height="25" Margin="261,134.446,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.188,0.508"/>
			<TextBox x:Name="TextLiczbaOdp" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,134.446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
			<Slider x:Name="SliderPoprawne" HorizontalAlignment="Left" Height="25" Margin="261,164.446,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.188,0.508"/>
			<TextBox x:Name="TextLiczbaPoprOdp" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,164.446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
			<Slider x:Name="SliderGrupy" HorizontalAlignment="Left" Height="25" Margin="261,194.446,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.188,0.508"/>
			<TextBox x:Name="TextLiczbaGrup" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,194.446,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
			<Button x:Name="buttonGenerujTest" Content="generuj" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="96" Margin="511.666,249.154,0,0" Click="buttonGenerujTest_Click" FontFamily="Maiandra GD" Background="White" BorderBrush="Black" RenderTransformOrigin="0.66,2.783"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Nazwa testu:" HorizontalAlignment="Left" Height="25" Margin="84,79.154,0,0" VerticalAlignment="Top" Width="110" FontFamily="Maiandra GD" Grid.Row="1"/>
			<TextBox x:Name="TextNazwaTestuPob" Padding="5" HorizontalAlignment="Left" Height="25" Margin="214,76.757,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top" Width="146" Grid.Row="1"/>
			<Button x:Name="buttonPobierzTesty" Content="generuj" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="96" Margin="382.666,78.757,0,0" Click="buttonPobierzTesty_Click" FontFamily="Maiandra GD" Background="White" BorderBrush="Black" RenderTransformOrigin="0.66,2.783" Grid.Row="1"/>
			<Label HorizontalContentAlignment="Right" Padding="5" Content="Ilość testów:" HorizontalAlignment="Left" Height="25" Margin="84,128.154,0,0" VerticalAlignment="Top" Width="110" FontFamily="Maiandra GD" Grid.Row="1"/>
			<TextBlock HorizontalAlignment="Left" Height="19.292" Margin="214,131.758,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
			<Button x:Name="buttonSprawdz" Content="sprawdź" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="96" Margin="382.666,128.05,0,0" Click="buttonSprawdz_Click" FontFamily="Maiandra GD" Background="White" BorderBrush="Black" RenderTransformOrigin="0.66,2.783" Grid.Row="1"/>
		</Grid>

		<Grid x:Name="P" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">

		</Grid>



	</Grid>
</Window>
