test/NowyProfil.xaml

<Window x:Class="test.NowyProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Nowy Profil" Height="300" Width="470" MinHeight="260" MinWidth="460" MaxHeight="500" MaxWidth="1000" Background="White" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"></ColumnDefinition>
			<ColumnDefinition Width="350*" MinWidth="350"></ColumnDefinition>
			<ColumnDefinition Width="50*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition Height="10*" MinHeight="160"></RowDefinition>
			<RowDefinition Height="0*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBox x:Name="TextNLogin" Padding="4" HorizontalAlignment="Left" Height="25" Margin="108,17,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Grid.Column="1" BorderBrush="Black"/>
		<Label Content="login:" HorizontalAlignment="Left" Height="25" Margin="48,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Grid.Column="1" FontFamily="Maiandra GD" HorizontalContentAlignment="Right"/>
		<Label Content="hasło:" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="48,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" FontFamily="Maiandra GD" HorizontalContentAlignment="Right"/>
		<Label x:Name="KomNP" Content="" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="106,136,95,0" Grid.Row="1" VerticalAlignment="Top" Width="158" FontSize="8" FontFamily="Maiandra GD" Foreground="#FFF90000"/>
		<Button x:Name="buttonStworzKonto" Content="stwórz konto" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="1" VerticalAlignment="Top" Width="96" Margin="138,162,0,0" FontFamily="Maiandra GD" Background="White" Click="buttonStworzKonto_Click" BorderBrush="Black"/>
		<PasswordBox x:Name="NewPassword" Padding="4" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="108,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" BorderBrush="Black"/>
		<PasswordBox x:Name="NewPassword2" Padding="4" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="108,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" BorderBrush="Black"/>
		<Label Content="powtórz hasło:" HorizontalAlignment="Left" Height="25" Margin="40,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" FontFamily="Maiandra GD" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
		<Label Content="TestGenerator" Grid.Column="1" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="340" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Maiandra GD" Margin="10.167,0,9.167,0" Grid.RowSpan="2"/>

	</Grid>
</Window>
